# Copyright (c) 2024 Michael Schaecher <mschaecher78@gmail.com> under the MIT License

title-text: ""
desktop-color: "#000000"
desktop-image: "background.png"
terminal-left: "0"
terminal-font: "Terminus Regular 16"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    id = "__timeout__"
    text = "Booting in %d seconds"
    top = 15%
    left = 0
    width = 100%
    align = "center"
    color = "#ddd"
}

+ boot_menu {
    top = 25%
    left = 25
    width = 50%
    height = 50%
    item_font = "Terminus Regular 16"
    icon_width = 25
    icon_height = 25
    item_icon_space = 7
    item_height = 30
    item_spacing = 5
    item_color = "#ddd"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#fff"
    selected_item_pixmap_style = "selected_*.png"
}

